@import "./scss/bootstrap.scss";

$back-color: #f3f3f4;
$font-color:#3e81bb;
* {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: rgba(103, 106, 108, 0.8);
  font-size: 0.99rem;
}
.b-font{
  color:$font-color;
}
h4 ,h5{
  color: rgba(103, 106, 108, 0.8);

}

.border1 {
  border-top: 10px solid black;
}
body {
  background-color: $back-color;
}
#profile-img {
  border: 8px solid white;
}
#introtable {
  --bs-table-bg: $back-color;
}
img {
  @extend .img-fluid;
}

.grid-container img {
  @extend .rounded-circle;
  @extend img;
  @extend .d-grid;
}
.grid-container img {
  border-radius: 150%;
  width: 100%;
}
.grid-container {
  float: left;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 5%;
  width: 100%;
}

.droptag {
  border: 1px solid rgb(166, 166, 166);
  float: right;
  margin-top: -5%;
  text-align: center;
  opacity: 0.5;
  width: 5%;
  padding: 0.7% 0.5% 0.5% 0.5%;
}
.online-status {
  display: inline-block;
  height: 10px;
  width: 10px;
  background: #1ab394;
  border-radius: 50%;
}
.button {
  margin: 0 -0.2px;
  padding: 5px 5px;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 80%;
}
.card{
    @extend .card;
    --bs-card-border-radius: 0px;
    border: none;

}
button {
  background-color: #1ab394;
  width: 30%;
  float: right;
  padding: 2%;
  color: #ffffff;
  border: none;
  border-radius: 4px;
}
#line{

  background-color: #e7eaec;
  width: 7%;
  height: 30rem;
  float: center;
  position: relative;
display: flex;
  z-index:-2;

}
.icon-g1 {
  display: flex;
  justify-content: center;
  background: #1ab394;
  border-radius: 50%;
  align-items: center;
  height: 2.5rem;
  width:2.5rem;
  padding: 0.6% 0.8%;
  position: absolute;
  justify-content: center;
align-items:center ;

}
.icon-b1 {
  display: flex;
  background: hsl(168, 75%, 40%);
  border-radius: 50%;
  justify-content: center;
  align-self: center;
  height: 2.5rem;
  width:2.5rem;
  padding: 0.6% 0.9%;
position: absolute;
justify-content: center;
align-items:center ;
}
#i1 {
  display: flex;
  float: left;
  color: #ffffff;
  font-size: 200%;
  margin-top: 1%;
  margin-right: -1.5%;
}
#i2 {
  display: flex;
  float: left;
  color: #ffffff;
  font-size: 200%;
  margin-top: 1%;
  margin-right: -1.5%;
}
// #meeting::before{
//   // content: url(./assets/caret-left.svg);
// }